apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: job-service # Consistent, canonical name for this component. eg. artifact-id for maven modules
  description: Amazing job-service
#  labels:
#    example.com/custom: custom_label_value
#  annotations:
#    example.com/service-discovery: artistweb
#    circleci.com/project-slug: github/example-org/artist-website
#  tags:
#    - java
#  links:
#    - url: https://admin.example-org.com
#      title: Admin Dashboard
#      icon: dashboard
spec:
  type: service # service | library
  lifecycle: production # experimental | production | deprecated
  owner: my-team # Consistent, canonical team name who ultimately is responsible for this service.
#  maintainers: # An optional list of maintaining teams and users with permissions to collaborate on and operate this service.
#    - helping-team
#    - another-helping-team
#    - a-helping-user
  federation: catalog-service-federation # Analog for Federation